spring.datasource.url=jdbc:postgresql://localhost:5432/user_information
spring.datasource.username=myadmin
spring.datasource.password=hackupc2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG